

FE:\Study\FPT\PRN212\PizzaProject\WPFApp\CustomControls\BindablePasswordBox.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\MainWindow.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\AdminWindow.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\ConfirmOrder.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\CustomerWindow.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\Dashboard.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\Inventory.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\LoginWindow.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\OrderDetail.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\OrderList.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\PlaceOrder.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\ProductList.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\Profile.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\Report.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\UserList.xaml;;
FE:\Study\FPT\PRN212\PizzaProject\WPFApp\Views\UserProfile.xaml;;

